######################################################################
# Automatically generated by qmake (2.01a) lun. mars 1 19:14:53 2010
######################################################################

TEMPLATE = app
QT += network
CONFIG += release
TARGET = COW
DEPENDPATH += .
INCLUDEPATH += .

ICON = cow.icns
RESOURCES = cow.qrc

include(qtsingleapplication-2.6-opensource/src/qtsingleapplication.pri)

# Input
HEADERS += Fenetre.h \
           preFen.h \
           structures.h
FORMS += Fenetre.ui preFen.ui
SOURCES += Fenetre.cpp \
           main.cpp \
           preFen.cpp
TRANSLATIONS += cow-client_fr.ts